driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.1.233\:30084/154d972bdada4?useUnicode\=true&characterEncoding\=utf-8
username=5fec19ba692c4
password=62d5992dff834
maxactive=20
maxwait=15000
size=10
